700 0 1 0           
30 Autodesk Translation Framework 20 ASM 226.0.3.65535 NT 24 Thu Nov  3 21:45:20 2022 
1 9.999999999999999547e-07 1.000000000000000036e-10 
body $1 -1 $-1 $2 $-1 $3 #
rgb_color-st-attrib $-1 -1 $4 $-1 $0 0.898039215686274539 0.1215686274509803905 0.1215686274509803905 #
lump $-1 -1 $-1 $-1 $5 $0 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
DXID-attrib $-1 -1 $-1 $1 $0 @10 ASM ENTITY @101 GRIPERBASE2.IPT|:|80890F544107070758B8468176BDD40A31A163B5|:|DA4B9237BACCCDF19C0760CAB7AEC4A8359010B0 #
shell $-1 -1 $-1 $-1 $-1 $6 $-1 $2 #
face $7 -1 $-1 $8 $9 $5 $-1 $10 reversed single #
DXID-attrib $-1 -1 $-1 $-1 $6 @10 ASM ENTITY @36 9c041cea-c1fe-4a77-905f-b41db08c6849 #
face $11 -1 $-1 $12 $13 $5 $-1 $14 forward single #
loop $-1 -1 $-1 $15 $16 $6 #
plane-surface $-1 -1 $-1 116.4122244184263053 15.00000000000010658 1.000000000000000444 0 0 1 -10 0 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $8 @10 ASM ENTITY @36 916dfa6e-ffa0-49fb-9d9d-3d4263e80616 #
face $17 -1 $-1 $18 $19 $5 $-1 $20 forward single #
loop $-1 -1 $-1 $-1 $21 $8 #
plane-surface $-1 -1 $-1 -9.999999999999968026 -57.58693951402689493 3.000000000000000444 -1 -6.118031877680212313e-17 0 -6.118031877680212313e-16 10 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $22 $6 #
coedge $-1 -1 $-1 $23 $24 $25 $26 forward $9 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $12 @10 ASM ENTITY @36 34b5a198-f68f-4e4c-908f-df13d7d8ea0b #
face $27 -1 $-1 $28 $29 $5 $-1 $30 forward single #
loop $-1 -1 $-1 $-1 $31 $12 #
plane-surface $-1 -1 $-1 242.8244488368525538 -57.58693951402689493 3.000000000000000444 0 -1 0 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $32 $33 $34 $35 reversed $13 $-1 #
coedge $-1 -1 $-1 $36 $37 $38 $39 reversed $15 $-1 #
coedge $-1 -1 $-1 $40 $16 $41 $42 forward $9 $-1 #
coedge $-1 -1 $-1 $16 $40 $43 $44 forward $9 $-1 #
coedge $-1 -1 $-1 $45 $46 $16 $26 reversed $47 $-1 #
edge $48 -1 $-1 $49 -25.28244488368525111 $50 -0 $25 $51 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $18 @10 ASM ENTITY @36 d2f94392-add9-4cc2-84c5-03864a476d09 #
face $52 -1 $-1 $53 $47 $5 $-1 $54 forward single #
loop $-1 -1 $-1 $-1 $55 $18 #
plane-surface $-1 -1 $-1 242.8244488368525538 87.58693951402706546 3.000000000000000444 1 0 0 0 -10 0 forward_v I I I I #
coedge $-1 -1 $-1 $56 $57 $58 $59 reversed $19 $-1 #
coedge $-1 -1 $-1 $43 $21 $45 $60 forward $13 $-1 #
coedge $-1 -1 $-1 $21 $43 $56 $61 reversed $13 $-1 #
coedge $-1 -1 $-1 $58 $62 $21 $35 forward $63 $-1 #
edge $64 -1 $-1 $65 0 $66 14.51738790280539959 $34 $67 forward @7 unknown #
coedge $-1 -1 $-1 $68 $22 $69 $70 reversed $15 $-1 #
coedge $-1 -1 $-1 $22 $71 $72 $73 reversed $15 $-1 #
coedge $-1 -1 $-1 $74 $75 $22 $39 forward $76 $-1 #
edge $-1 -1 $-1 $77 3.523699091264773209 $78 6.617523350577855012 $38 $79 forward @7 unknown #
coedge $-1 -1 $-1 $24 $23 $80 $81 forward $9 $-1 #
coedge $-1 -1 $-1 $82 $83 $23 $42 reversed $29 $-1 #
edge $84 -1 $-1 $50 -14.51738790280539604 $85 -0 $41 $86 forward @7 unknown #
coedge $-1 -1 $-1 $33 $32 $24 $44 reversed $13 $-1 #
edge $87 -1 $-1 $88 -14.51738790280539959 $49 -0 $43 $89 forward @7 unknown #
coedge $-1 -1 $-1 $90 $25 $32 $60 reversed $47 $-1 #
coedge $-1 -1 $-1 $25 $90 $82 $91 forward $47 $-1 #
loop $-1 -1 $-1 $-1 $90 $28 #
DXID-attrib $-1 -1 $-1 $-1 $26 @10 ASM ENTITY @36 1c28b940-bfd4-4a0e-b8c8-ad42d11dc6dc #
vertex $-1 -1 $-1 $26 $92 #
vertex $-1 -1 $-1 $26 $93 #
straight-curve $-1 -1 $-1 242.8244488368525538 87.58693951402706546 1.000000000000000444 10 -1.40520969991041702e-15 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $28 @10 ASM ENTITY @36 7c9cbc7e-4431-4224-b81e-ff86eb9e92aa #
face $94 -1 $-1 $95 $96 $5 $-1 $97 forward single #
plane-surface $-1 -1 $-1 -9.99999999999996092 87.58693951402710809 3.000000000000000444 1.405209699910417069e-16 1 0 10 -1.40520969991041702e-15 0 forward_v I I I I #
coedge $-1 -1 $-1 $83 $82 $98 $99 reversed $29 $-1 #
coedge $-1 -1 $-1 $80 $31 $33 $61 forward $19 $-1 #
coedge $-1 -1 $-1 $31 $80 $83 $100 reversed $19 $-1 #
coedge $-1 -1 $-1 $98 $34 $31 $59 forward $63 $-1 #
edge $101 -1 $-1 $66 0 $102 25.28244488368525111 $58 $103 forward @7 unknown #
edge $104 -1 $-1 $65 0 $49 0.2000000000000000111 $45 $105 forward @7 unknown #
edge $106 -1 $-1 $66 0 $88 0.2000000000000000111 $56 $107 forward @7 unknown #
coedge $-1 -1 $-1 $34 $98 $90 $108 forward $63 $-1 #
loop $-1 -1 $-1 $109 $62 $110 #
DXID-attrib $-1 -1 $-1 $-1 $35 @10 ASM ENTITY @36 616ee34c-b10f-425e-b001-e13bcab2d78a #
vertex $-1 -1 $-1 $35 $111 #
vertex $-1 -1 $-1 $35 $112 #
straight-curve $-1 -1 $-1 -9.999999999999975131 87.58693951402710809 3.000000000000000444 6.118031877680212313e-16 -10 0 F 0 F 14.51738790280539959 #
coedge $-1 -1 $-1 $113 $36 $114 $115 reversed $15 $-1 #
coedge $-1 -1 $-1 $116 $117 $36 $70 forward $118 $-1 #
edge $-1 -1 $-1 $119 -1.30323134606222979 $77 5.581649580210674699 $69 $120 forward @7 unknown #
coedge $-1 -1 $-1 $37 $121 $122 $123 reversed $15 $-1 #
coedge $-1 -1 $-1 $124 $125 $37 $73 forward $126 $-1 #
edge $-1 -1 $-1 $78 3.506048467648918392e-31 $127 3.141592653589797113 $72 $128 forward @7 unknown #
coedge $-1 -1 $-1 $129 $38 $125 $130 forward $76 $-1 #
coedge $-1 -1 $-1 $38 $129 $116 $131 reversed $76 $-1 #
loop $-1 -1 $-1 $-1 $38 $132 #
vertex $-1 -1 $-1 $39 $133 #
vertex $-1 -1 $-1 $39 $134 #
straight-curve $-1 -1 $-1 81.17523350577855012 -8.881784197001252323e-15 1.000000000000000444 -10 1.110223024625156146e-15 0 I I #
coedge $-1 -1 $-1 $57 $56 $40 $81 reversed $19 $-1 #
edge $135 -1 $-1 $85 -25.28244488368525111 $88 -0 $80 $136 forward @7 unknown #
coedge $-1 -1 $-1 $55 $41 $46 $91 reversed $29 $-1 #
coedge $-1 -1 $-1 $41 $55 $57 $100 forward $29 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $42 @10 ASM ENTITY @36 c12616d7-dfa7-4006-82ec-b1b0f7ce91f0 #
vertex $-1 -1 $-1 $42 $137 #
straight-curve $-1 -1 $-1 242.8244488368525538 -57.58693951402689493 1.000000000000000444 0 -10 0 I I #
DXID-attrib $-1 -1 $-1 $-1 $44 @10 ASM ENTITY @36 0036b283-ea38-46db-8025-0f22d894371c #
vertex $-1 -1 $-1 $81 $138 #
straight-curve $-1 -1 $-1 -9.999999999999975131 87.58693951402710809 1.000000000000000444 -6.118031877680212313e-16 10 0 I I #
coedge $-1 -1 $-1 $46 $45 $62 $108 reversed $47 $-1 #
edge $139 -1 $-1 $140 0 $50 0.2000000000000000111 $46 $141 forward @7 unknown #
point $-1 -1 $-1 -9.99999999999996092 87.58693951402710809 1.000000000000000444 #
point $-1 -1 $-1 242.8244488368525538 87.58693951402706546 1.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $53 @10 ASM ENTITY @36 7254410b-0a8b-4345-acc2-f37301194c29 #
face $142 -1 $-1 $143 $144 $5 $-1 $145 forward single #
loop $-1 -1 $-1 $-1 $146 $53 #
cone-surface $-1 -1 $-1 100.7407565176996513 19.94482353390749552 3.000000000000000444 0 0 -1 14.83447060172250964 -2.222269553098903838 0 1 I I 0 1 14.99999999999999289 forward I I I I #
coedge $-1 -1 $-1 $62 $58 $55 $99 forward $63 $-1 #
edge $147 -1 $-1 $102 0 $140 14.51738790280539604 $98 $148 forward @7 unknown #
edge $149 -1 $-1 $102 0 $85 0.2000000000000000111 $83 $150 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $59 @10 ASM ENTITY @36 0a8292c7-6fce-46ad-bdd1-8d01cc778f2b #
vertex $-1 -1 $-1 $59 $151 #
straight-curve $-1 -1 $-1 -9.999999999999968026 -57.58693951402689493 3.000000000000000444 10 0 0 F 0 F 25.28244488368525111 #
DXID-attrib $-1 -1 $-1 $-1 $60 @10 ASM ENTITY @36 4871d07e-7c96-4f73-bf91-1eae842d437e #
straight-curve $-1 -1 $-1 -9.999999999999975131 87.58693951402710809 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $61 @10 ASM ENTITY @36 00c05da7-007a-4d0d-b821-3f8460c553bd #
straight-curve $-1 -1 $-1 -9.999999999999968026 -57.58693951402689493 3.000000000000000444 0 0 -10 I I #
edge $152 -1 $-1 $140 0 $65 25.28244488368525111 $62 $153 forward @7 unknown #
loop $-1 -1 $-1 $154 $155 $110 #
face $156 -1 $-1 $-1 $63 $5 $-1 $157 reversed single #
point $-1 -1 $-1 -9.999999999999975131 87.58693951402710809 3.000000000000000444 #
point $-1 -1 $-1 -9.999999999999968026 -57.58693951402689493 3.000000000000000444 #
coedge $-1 -1 $-1 $158 $68 $159 $160 reversed $15 $-1 #
coedge $-1 -1 $-1 $161 $162 $68 $115 forward $163 $-1 #
edge $-1 -1 $-1 $164 0 $119 0.6981317007977333455 $114 $165 forward @7 unknown #
coedge $-1 -1 $-1 $166 $69 $75 $131 forward $118 $-1 #
coedge $-1 -1 $-1 $69 $166 $161 $167 reversed $118 $-1 #
loop $-1 -1 $-1 $-1 $69 $168 #
vertex $-1 -1 $-1 $70 $169 #
straight-curve $-1 -1 $-1 87.70502945246255422 -37.02724293103328534 1.000000000000000444 -7.48287513558945605 6.633745526109445123 0 I I #
coedge $-1 -1 $-1 $71 $170 $171 $172 reversed $15 $-1 #
coedge $-1 -1 $-1 $173 $174 $71 $123 forward $175 $-1 #
edge $-1 -1 $-1 $127 -5.070611220921313667 $176 -1.976786961608254067 $122 $177 forward @7 unknown #
coedge $-1 -1 $-1 $178 $72 $174 $179 forward $126 $-1 #
coedge $-1 -1 $-1 $72 $178 $74 $130 reversed $126 $-1 #
loop $-1 -1 $-1 $-1 $72 $180 #
vertex $-1 -1 $-1 $123 $181 #
ellipse-curve $-1 -1 $-1 14.99999999999997691 15.00000000000009059 1.000000000000000444 0 0 -1 2.886579864025390597e-14 -15.00000000000000711 0 1 I I #
coedge $-1 -1 $-1 $75 $74 $182 $183 reversed $76 $-1 #
edge $184 -1 $-1 $78 0.2000000000000000111 $185 0.3000000000000000444 $125 $186 forward @7 tangent #
edge $187 -1 $-1 $77 0.2000000000000000111 $188 0.3000000000000000444 $116 $189 forward @7 unknown #
face $190 -1 $-1 $191 $76 $5 $-1 $192 forward single #
point $-1 -1 $-1 45.93824259313082337 -3.552713678800500929e-15 1.000000000000000444 #
point $-1 -1 $-1 15.00000000000000533 0 1.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $81 @10 ASM ENTITY @36 02ca49a5-3cc1-4903-a861-942cc8df32f3 #
straight-curve $-1 -1 $-1 -9.999999999999968026 -57.58693951402689493 1.000000000000000444 -10 0 0 I I #
point $-1 -1 $-1 242.8244488368525538 -57.58693951402689493 1.000000000000000444 #
point $-1 -1 $-1 -9.99999999999996092 -57.58693951402689493 1.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $91 @10 ASM ENTITY @36 a42fd817-e302-4246-8d75-e26ddf0e66d7 #
vertex $-1 -1 $-1 $99 $193 #
straight-curve $-1 -1 $-1 242.8244488368525538 87.58693951402706546 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $95 @10 ASM ENTITY @36 6a707c00-b4c3-4dee-a706-db4a0c855557 #
face $194 -1 $-1 $195 $196 $5 $-1 $197 forward single #
loop $-1 -1 $-1 $-1 $198 $95 #
cone-surface $-1 -1 $-1 100.7407565176996513 10.05517646609249915 3.000000000000000444 0 0 -1 -14.83447060172250076 -2.222269553098962902 0 1 I I 0 1 14.99999999999999289 forward I I I I #
coedge $-1 -1 $-1 $199 $200 $201 $202 forward $96 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $99 @10 ASM ENTITY @36 7d0aed47-f098-48f1-a964-1ffe11e54352 #
straight-curve $-1 -1 $-1 242.8244488368525538 -57.58693951402689493 3.000000000000000444 0 10 0 F 0 F 14.51738790280539604 #
DXID-attrib $-1 -1 $-1 $-1 $100 @10 ASM ENTITY @36 8ee04247-919e-4857-b5b5-615e02bbd8ed #
straight-curve $-1 -1 $-1 242.8244488368525538 -57.58693951402689493 3.000000000000000444 0 0 -10 I I #
point $-1 -1 $-1 242.8244488368525538 -57.58693951402689493 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $108 @10 ASM ENTITY @36 412e72c2-171d-4b07-9cd0-54047c9970a9 #
straight-curve $-1 -1 $-1 242.8244488368525538 87.58693951402706546 3.000000000000000444 -10 1.40520969991041702e-15 -0 F 0 F 25.28244488368525111 #
loop $-1 -1 $-1 $203 $204 $110 #
coedge $-1 -1 $-1 $155 $155 $205 $206 forward $109 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $110 @10 ASM ENTITY @36 0766b073-3d71-4e81-889e-e29921501848 #
plane-surface $-1 -1 $-1 116.4131483318843721 14.99999999999999112 3.000000000000000444 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $207 $113 $208 $209 reversed $15 $-1 #
coedge $-1 -1 $-1 $210 $211 $113 $160 forward $212 $-1 #
edge $-1 -1 $-1 $213 -5.14012225210976581 $164 5.905833099289544919 $159 $214 forward @7 unknown #
coedge $-1 -1 $-1 $215 $114 $117 $167 forward $163 $-1 #
coedge $-1 -1 $-1 $114 $215 $210 $216 reversed $163 $-1 #
loop $-1 -1 $-1 $-1 $114 $217 #
vertex $-1 -1 $-1 $115 $218 #
ellipse-curve $-1 -1 $-1 107.4075651769965702 -34.44823533907504043 1.000000000000000444 0 0 -1 -0.4077667130297163434 -14.99445651925220346 0 1 I I #
coedge $-1 -1 $-1 $117 $116 $219 $220 reversed $118 $-1 #
edge $221 -1 $-1 $119 0.2000000000000000111 $222 0.3000000000000000444 $161 $223 forward @7 tangent #
face $224 -1 $-1 $225 $118 $5 $-1 $226 forward single #
point $-1 -1 $-1 97.45694688783238746 -45.67254804245919075 1.000000000000000444 #
coedge $-1 -1 $-1 $121 $227 $228 $229 reversed $15 $-1 #
coedge $-1 -1 $-1 $230 $231 $121 $172 forward $232 $-1 #
edge $-1 -1 $-1 $176 -2.139209117074231337 $233 4.74567180919867937 $171 $234 forward @7 unknown #
coedge $-1 -1 $-1 $235 $122 $231 $236 forward $175 $-1 #
coedge $-1 -1 $-1 $122 $235 $124 $179 reversed $175 $-1 #
loop $-1 -1 $-1 $-1 $122 $237 #
vertex $-1 -1 $-1 $172 $238 #
straight-curve $-1 -1 $-1 65.70611220921314555 30 1.000000000000000444 10 2.775557561562890365e-16 0 I I #
coedge $-1 -1 $-1 $125 $124 $239 $240 reversed $126 $-1 #
edge $241 -1 $-1 $127 0.2000000000000000111 $242 0.3000000000000000444 $124 $243 forward @7 tangent #
face $244 -1 $-1 $245 $126 $5 $-1 $246 forward single #
point $-1 -1 $-1 15.00000000000001243 30 1.000000000000000444 #
coedge $-1 -1 $-1 $239 $219 $129 $183 forward $247 $-1 #
edge $248 -1 $-1 $188 4.906175740686921749 $185 8.000000000000003553 $129 $249 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $130 @10 ASM ENTITY @36 b2305112-4882-464b-8f5d-369395f115e7 #
vertex $-1 -1 $-1 $130 $250 #
straight-curve $-1 -1 $-1 15.00000000000000533 0 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $131 @10 ASM ENTITY @36 af446b2a-a4be-400d-9cde-365f13b8977a #
vertex $-1 -1 $-1 $131 $251 #
straight-curve $-1 -1 $-1 45.93824259313082337 -3.552713678800500929e-15 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $132 @10 ASM ENTITY @36 2e564eee-43e7-4e0b-ba29-81f820b547d1 #
face $252 -1 $-1 $253 $254 $5 $-1 $255 forward single #
plane-surface $-1 -1 $-1 45.93824259313082337 -3.552713678800500929e-15 3.000000000000000444 -1.110223024625156047e-16 -1 0 -10 1.110223024625156146e-15 -0 forward_v I I I I #
point $-1 -1 $-1 242.8244488368525538 87.58693951402706546 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $143 @10 ASM ENTITY @36 1a4317af-a22a-4963-bec9-cb1cc17f3d9c #
face $256 -1 $-1 $257 $258 $5 $-1 $259 forward single #
loop $-1 -1 $-1 $-1 $260 $143 #
plane-surface $-1 -1 $-1 115.5752271194221663 12.2774460191914585 3.000000000000000444 0.9889647067815006132 0.1481513035399308897 0 1.481513035399308897 -9.889647067815005244 0 forward_v I I I I #
coedge $-1 -1 $-1 $261 $262 $263 $264 forward $144 $-1 #
coedge $-1 -1 $-1 $265 $146 $262 $266 forward $96 $-1 #
coedge $-1 -1 $-1 $146 $265 $267 $268 reversed $96 $-1 #
coedge $-1 -1 $-1 $269 $263 $146 $202 reversed $15 $-1 #
edge $-1 -1 $-1 $270 2.467162276944794332e-17 $271 0.1872393366117184044 $146 $272 forward @7 unknown #
loop $-1 -1 $-1 $273 $274 $110 #
coedge $-1 -1 $-1 $204 $204 $275 $276 forward $154 $-1 #
coedge $-1 -1 $-1 $205 $205 $155 $206 reversed $277 $-1 #
edge $-1 -1 $-1 $278 0 $278 6.283185307179586232 $155 $279 forward @7 unknown #
coedge $-1 -1 $-1 $280 $158 $281 $282 reversed $15 $-1 #
coedge $-1 -1 $-1 $283 $284 $158 $209 forward $285 $-1 #
edge $-1 -1 $-1 $286 -6.167905692362001238e-18 $213 3.141592653589799777 $208 $287 forward @7 unknown #
coedge $-1 -1 $-1 $288 $159 $162 $216 forward $212 $-1 #
coedge $-1 -1 $-1 $159 $288 $283 $289 reversed $212 $-1 #
loop $-1 -1 $-1 $-1 $159 $290 #
vertex $-1 -1 $-1 $160 $291 #
straight-curve $-1 -1 $-1 166.0363035421385405 -51.04815995872675671 1.000000000000000444 -9.996304346168138011 0.2718444753531331637 0 I I #
coedge $-1 -1 $-1 $162 $161 $292 $293 reversed $163 $-1 #
edge $294 -1 $-1 $164 0.2000000000000000111 $295 0.3000000000000000444 $210 $296 forward @7 tangent #
face $297 -1 $-1 $168 $163 $5 $-1 $298 forward single #
point $-1 -1 $-1 106.9997984639668545 -49.44269185832722258 1.000000000000000444 #
coedge $-1 -1 $-1 $182 $292 $166 $220 forward $247 $-1 #
edge $299 -1 $-1 $222 -0 $188 6.884880926272903601 $166 $300 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $167 @10 ASM ENTITY @36 c034a0e8-b726-459e-8f60-f3ebf4ddbd7c #
vertex $-1 -1 $-1 $167 $301 #
straight-curve $-1 -1 $-1 97.45694688783238746 -45.67254804245919075 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $168 @10 ASM ENTITY @36 40810f85-4b73-42c2-9713-13a915ffa440 #
face $302 -1 $-1 $303 $304 $5 $-1 $305 reversed single #
plane-surface $-1 -1 $-1 97.45694688783238746 -45.67254804245919075 3.000000000000000444 -0.6633745526109444679 -0.7482875135589456272 0 -7.48287513558945605 6.633745526109445123 0 forward_v I I I I #
coedge $-1 -1 $-1 $170 $306 $307 $308 reversed $15 $-1 #
coedge $-1 -1 $-1 $309 $310 $170 $229 forward $311 $-1 #
edge $-1 -1 $-1 $233 9.8686491077790023e-17 $312 0.6981317007977220213 $228 $313 forward @7 unknown #
coedge $-1 -1 $-1 $314 $171 $310 $315 forward $232 $-1 #
coedge $-1 -1 $-1 $171 $314 $173 $236 reversed $232 $-1 #
loop $-1 -1 $-1 $-1 $171 $316 #
vertex $-1 -1 $-1 $229 $317 #
straight-curve $-1 -1 $-1 61.94567730511161585 44.19096890980374326 1.000000000000000444 7.482875135589442728 6.63374552610946111 0 I I #
coedge $-1 -1 $-1 $174 $173 $318 $319 reversed $175 $-1 #
edge $320 -1 $-1 $176 0.2000000000000000111 $321 0.3000000000000000444 $173 $322 forward @7 unknown #
face $323 -1 $-1 $180 $175 $5 $-1 $324 forward single #
point $-1 -1 $-1 45.9382425931306102 29.99999999999999645 1.000000000000000444 #
coedge $-1 -1 $-1 $318 $182 $178 $240 forward $247 $-1 #
edge $325 -1 $-1 $185 -1.051814540294681333e-29 $242 3.141592653589797113 $178 $326 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $179 @10 ASM ENTITY @36 c7a768fe-3236-4f13-bfe4-625c78074e13 #
vertex $-1 -1 $-1 $319 $327 #
straight-curve $-1 -1 $-1 15.00000000000001243 30 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $180 @10 ASM ENTITY @36 3c5eb44f-a4b2-48d0-b09e-15fe2e3fcddd #
face $328 -1 $-1 $110 $247 $5 $-1 $329 forward single #
cone-surface $-1 -1 $-1 14.99999999999997691 15.00000000000009059 3.000000000000000444 0 0 -1 2.886579864025390597e-14 -15.00000000000000711 0 1 I I 0 1 15.00000000000000711 forward I I I I #
loop $-1 -1 $-1 $330 $239 $245 #
DXID-attrib $-1 -1 $-1 $-1 $183 @10 ASM ENTITY @36 4a8281d3-bf8e-4a16-aa73-3f87b9b4b79d #
straight-curve $-1 -1 $-1 95.00000000000004263 -8.881784197001252323e-15 0 -10 1.110223024625156146e-15 -0 I I #
point $-1 -1 $-1 15.00000000000000533 0 0 #
point $-1 -1 $-1 45.93824259313082337 -3.552713678800500929e-15 0 #
DXID-attrib $-1 -1 $-1 $-1 $191 @10 ASM ENTITY @36 acf782d5-1f88-4569-bb41-4686d5646a20 #
face $331 -1 $-1 $332 $333 $5 $-1 $334 forward single #
loop $-1 -1 $-1 $-1 $335 $191 #
plane-surface $-1 -1 $-1 120.3798916829896797 49.79546571196620164 3.000000000000000444 0.9889647067815010573 -0.1481513035399271705 0 -1.481513035399271594 -9.889647067815010573 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $195 @10 ASM ENTITY @36 3cab8823-d16d-4b03-8d33-fdfee50a082e #
face $336 -1 $-1 $290 $285 $5 $-1 $337 forward single #
loop $-1 -1 $-1 $-1 $281 $195 #
plane-surface $-1 -1 $-1 120.3798916829898218 -19.79546571196618743 3.000000000000000444 0.02718444753531333927 0.9996304346168136679 0 9.996304346168136234 -0.2718444753531333857 0 forward_v I I I I #
coedge $-1 -1 $-1 $338 $339 $280 $340 forward $196 $-1 #
coedge $-1 -1 $-1 $341 $198 $339 $342 forward $144 $-1 #
coedge $-1 -1 $-1 $198 $341 $199 $266 reversed $144 $-1 #
coedge $-1 -1 $-1 $201 $280 $198 $264 reversed $15 $-1 #
edge $-1 -1 $-1 $271 2.95435331697807424 $343 3.14159265358979356 $198 $344 forward @7 unknown #
coedge $-1 -1 $-1 $200 $199 $345 $346 reversed $96 $-1 #
edge $347 -1 $-1 $271 0.2000000000000000111 $348 0.3000000000000000444 $199 $349 forward @7 unknown #
coedge $-1 -1 $-1 $350 $335 $200 $268 forward $254 $-1 #
edge $351 -1 $-1 $270 0.2000000000000000111 $352 0.3000000000000000444 $267 $353 forward @7 tangent #
coedge $-1 -1 $-1 $354 $201 $335 $355 reversed $15 $-1 #
vertex $-1 -1 $-1 $202 $356 #
vertex $-1 -1 $-1 $264 $357 #
ellipse-curve $-1 -1 $-1 100.7407565176996513 19.94482353390749552 1.000000000000000444 0 0 -1 14.83447060172250964 -2.222269553098903838 0 1 I I #
loop $-1 -1 $-1 $358 $359 $110 #
coedge $-1 -1 $-1 $274 $274 $360 $361 forward $203 $-1 #
coedge $-1 -1 $-1 $275 $275 $204 $276 reversed $362 $-1 #
edge $-1 -1 $-1 $363 0 $363 6.283185307179586232 $204 $364 forward @7 unknown #
loop $-1 -1 $-1 $-1 $205 $225 #
vertex $-1 -1 $-1 $206 $365 #
ellipse-curve $-1 -1 $-1 104.4445391061979507 44.66894120344498731 3.000000000000000444 0 0 -1 -2.499999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $263 $207 $260 $340 reversed $15 $-1 #
coedge $-1 -1 $-1 $366 $367 $207 $282 forward $258 $-1 #
edge $-1 -1 $-1 $368 0.2456048232102132911 $286 10.03463968100932036 $281 $369 forward @7 unknown #
coedge $-1 -1 $-1 $370 $208 $211 $289 forward $285 $-1 #
coedge $-1 -1 $-1 $208 $370 $366 $371 reversed $285 $-1 #
loop $-1 -1 $-1 $-1 $208 $257 #
vertex $-1 -1 $-1 $209 $372 #
ellipse-curve $-1 -1 $-1 217.8262966637687157 -37.451017276350278 1.000000000000000444 0 0 -1 0.4077667130296815934 14.99445651925220346 0 1 I I #
coedge $-1 -1 $-1 $211 $210 $373 $374 reversed $212 $-1 #
edge $375 -1 $-1 $213 0.2000000000000000111 $376 0.3000000000000000444 $283 $377 forward @7 tangent #
face $378 -1 $-1 $217 $212 $5 $-1 $379 forward single #
point $-1 -1 $-1 217.4185299507389288 -52.44547379560250988 1.000000000000000444 #
coedge $-1 -1 $-1 $219 $373 $215 $293 forward $247 $-1 #
edge $380 -1 $-1 $295 -3.392348130799090319e-17 $222 0.6981317007977334566 $215 $381 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $216 @10 ASM ENTITY @36 f5c41954-525b-4191-b71f-0b6c6cd46397 #
vertex $-1 -1 $-1 $216 $382 #
straight-curve $-1 -1 $-1 106.9997984639668545 -49.44269185832722258 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $217 @10 ASM ENTITY @36 28b8d9bc-754c-4128-afe7-9e8811c5be34 #
cone-surface $-1 -1 $-1 107.4075651769965702 -34.44823533907504043 3.000000000000000444 0 0 -1 -0.4077667130297163434 -14.99445651925220346 0 1 I I 0 1 14.99999999999999822 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $220 @10 ASM ENTITY @36 3b5f7d6a-0993-4478-a61e-9f5adfbeb8db #
straight-curve $-1 -1 $-1 97.45694688783238746 -45.67254804245919075 0 -7.48287513558945605 6.633745526109445123 0 I I #
point $-1 -1 $-1 97.45694688783238746 -45.67254804245919075 0 #
DXID-attrib $-1 -1 $-1 $-1 $225 @10 ASM ENTITY @36 1bb81d18-f31a-44a5-a39b-354575abfed4 #
face $383 -1 $-1 $384 $385 $5 $-1 $386 forward single #
loop $-1 -1 $-1 $277 $387 $225 #
cone-surface $-1 -1 $-1 104.4445391061979507 44.66894120344498731 3.000000000000000444 0 0 -1 -2.499999999999998224 0 0 1 I I 0 1 2.499999999999998224 forward I I I I #
coedge $-1 -1 $-1 $227 $354 $388 $389 reversed $15 $-1 #
coedge $-1 -1 $-1 $390 $391 $227 $308 forward $392 $-1 #
edge $-1 -1 $-1 $312 -0.3828554235898974367 $393 10.66309992780941585 $307 $394 forward @7 unknown #
coedge $-1 -1 $-1 $395 $228 $391 $396 forward $311 $-1 #
coedge $-1 -1 $-1 $228 $395 $230 $315 reversed $311 $-1 #
loop $-1 -1 $-1 $-1 $228 $397 #
vertex $-1 -1 $-1 $308 $398 #
ellipse-curve $-1 -1 $-1 107.4075651769966129 64.44823533907501201 1.000000000000000444 0 0 -1 -9.950618289164292918 11.22431270338410769 -0 1 I I #
coedge $-1 -1 $-1 $231 $230 $399 $400 reversed $232 $-1 #
edge $401 -1 $-1 $233 0.2000000000000000111 $402 0.3000000000000000444 $230 $403 forward @7 tangent #
face $404 -1 $-1 $237 $232 $5 $-1 $405 forward single #
point $-1 -1 $-1 97.45694688783218851 75.67254804245926891 1.000000000000000444 #
coedge $-1 -1 $-1 $399 $239 $235 $319 forward $247 $-1 #
edge $406 -1 $-1 $242 0 $321 3.093824259313059599 $235 $407 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $236 @10 ASM ENTITY @36 2341a804-20c5-4809-9444-4f3f0e1141d8 #
vertex $-1 -1 $-1 $400 $408 #
straight-curve $-1 -1 $-1 45.9382425931306102 29.99999999999999645 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $237 @10 ASM ENTITY @36 ee183c1a-e4f8-4197-a90c-aa5fc4a6a4cb #
plane-surface $-1 -1 $-1 15.00000000000001243 30 3.000000000000000444 -2.775557561562890118e-17 1 -0 10 2.775557561562890365e-16 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $240 @10 ASM ENTITY @36 d8cbf439-b66d-4d3c-a718-2a009a27a09e #
ellipse-curve $-1 -1 $-1 14.99999999999997691 15.00000000000009059 0 0 0 -1 2.886579864025390597e-14 -15.00000000000000711 0 1 I I #
point $-1 -1 $-1 15.00000000000001243 30 0 #
DXID-attrib $-1 -1 $-1 $-1 $245 @10 ASM ENTITY @36 70c80dac-d20e-4d02-a9ab-5f8257bade01 #
plane-surface $-1 -1 $-1 116.4131483318843721 14.99999999999999112 0 0 0 -1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $409 $410 $245 #
DXID-attrib $-1 -1 $-1 $-1 $253 @10 ASM ENTITY @36 9f17fd02-edee-479d-ae0f-94d5f4a6cbe8 #
face $411 -1 $-1 $412 $413 $5 $-1 $414 forward single #
loop $-1 -1 $-1 $-1 $415 $253 #
plane-surface $-1 -1 $-1 218.2340633767981615 52.45656075709827348 3.000000000000000444 0.02718444753531469235 -0.9996304346168137789 0 -9.996304346168138011 -0.2718444753531469305 0 forward_v I I I I #
coedge $-1 -1 $-1 $267 $416 $269 $355 forward $254 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $257 @10 ASM ENTITY @36 3d6aba82-67a4-42d2-91fb-9abfa64219a3 #
cone-surface $-1 -1 $-1 217.8262966637687157 -37.451017276350278 3.000000000000000444 0 0 -1 0.4077667130296815934 14.99445651925220346 0 1 I I 0 1 14.99999999999999822 forward I I I I #
coedge $-1 -1 $-1 $417 $260 $367 $418 forward $196 $-1 #
coedge $-1 -1 $-1 $260 $417 $261 $342 reversed $196 $-1 #
edge $-1 -1 $-1 $343 0.1284253779210183521 $368 3.371504884320811968 $260 $419 forward @7 unknown #
coedge $-1 -1 $-1 $262 $261 $420 $421 reversed $144 $-1 #
edge $422 -1 $-1 $343 0.2000000000000000111 $423 0.3000000000000000444 $261 $424 forward @7 tangent #
vertex $-1 -1 $-1 $340 $425 #
ellipse-curve $-1 -1 $-1 100.7407565176996513 10.05517646609249915 1.000000000000000444 0 0 -1 -14.83447060172250076 -2.222269553098962902 0 1 I I #
coedge $-1 -1 $-1 $420 $426 $265 $346 forward $247 $-1 #
edge $427 -1 $-1 $352 -2.467162276944794332e-17 $348 0.1872393366117185709 $265 $428 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $266 @10 ASM ENTITY @36 888060fd-4bd9-4e62-9253-220095ead12e #
vertex $-1 -1 $-1 $266 $429 #
straight-curve $-1 -1 $-1 114.902279042432454 15.00000000000003375 3.000000000000000444 0 0 -10 I I #
coedge $-1 -1 $-1 $416 $267 $426 $430 reversed $254 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $268 @10 ASM ENTITY @36 372e515c-263b-4d95-a973-ded0fa04c5d2 #
vertex $-1 -1 $-1 $346 $431 #
straight-curve $-1 -1 $-1 115.5752271194221663 17.72255398080859123 3.000000000000000444 0 0 -10 I I #
coedge $-1 -1 $-1 $306 $269 $415 $432 reversed $15 $-1 #
edge $-1 -1 $-1 $433 -1.749965131120904571 $270 1.49311437527888291 $335 $434 forward @7 unknown #
point $-1 -1 $-1 115.5752271194221663 17.72255398080859123 1.000000000000000444 #
point $-1 -1 $-1 114.902279042432454 15.00000000000003375 1.000000000000000444 #
loop $-1 -1 $-1 $435 $436 $110 #
coedge $-1 -1 $-1 $359 $359 $437 $438 forward $273 $-1 #
coedge $-1 -1 $-1 $360 $360 $274 $361 reversed $439 $-1 #
edge $-1 -1 $-1 $440 0 $440 6.283185307179586232 $274 $441 forward @7 unknown #
loop $-1 -1 $-1 $-1 $275 $384 #
vertex $-1 -1 $-1 $276 $442 #
ellipse-curve $-1 -1 $-1 165.1160070069246615 -36.01758742655093926 3.000000000000000444 0 0 -1 -2.499999999999999556 0 0 1 I I #
point $-1 -1 $-1 101.9445391061979507 44.66894120344498731 3.000000000000000444 #
coedge $-1 -1 $-1 $443 $281 $284 $371 forward $258 $-1 #
coedge $-1 -1 $-1 $281 $443 $338 $418 reversed $258 $-1 #
vertex $-1 -1 $-1 $282 $444 #
straight-curve $-1 -1 $-1 117.9247511212937098 -19.72869939765641334 1.000000000000000444 9.996304346168136234 -0.2718444753531333857 0 I I #
coedge $-1 -1 $-1 $284 $283 $445 $446 reversed $285 $-1 #
edge $447 -1 $-1 $286 0.2000000000000000111 $448 0.3000000000000000444 $366 $449 forward @7 tangent #
point $-1 -1 $-1 218.2340633767984173 -22.45656075709811716 1.000000000000000444 #
coedge $-1 -1 $-1 $292 $445 $288 $374 forward $247 $-1 #
edge $450 -1 $-1 $376 -0 $295 11.04595535139930895 $288 $451 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $289 @10 ASM ENTITY @36 4666c6d9-72b1-4226-be3c-7735ffb1ee38 #
vertex $-1 -1 $-1 $289 $452 #
straight-curve $-1 -1 $-1 217.4185299507389288 -52.44547379560250988 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $290 @10 ASM ENTITY @36 a59a4b09-ee1c-41b3-90e5-85d33110b09a #
plane-surface $-1 -1 $-1 217.4185299507389288 -52.44547379560250988 3.000000000000000444 -0.02718444753531331498 -0.9996304346168137789 0 -9.996304346168138011 0.2718444753531331637 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $293 @10 ASM ENTITY @36 8f8683b8-c63a-414e-ac38-e039cae45ed0 #
ellipse-curve $-1 -1 $-1 107.4075651769965702 -34.44823533907504043 0 0 0 -1 -0.4077667130297163434 -14.99445651925220346 0 1 I I #
point $-1 -1 $-1 106.9997984639668545 -49.44269185832722258 0 #
DXID-attrib $-1 -1 $-1 $-1 $303 @10 ASM ENTITY @36 cfb34e06-270d-4e0b-9cff-6362e8ab969c #
face $453 -1 $-1 $454 $455 $5 $-1 $456 reversed single #
loop $-1 -1 $-1 $-1 $457 $303 #
plane-surface $-1 -1 $-1 104.4445391061979507 44.66894120344498731 2.900000000000000355 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $387 $387 $457 $458 forward $304 $-1 #
coedge $-1 -1 $-1 $459 $460 $306 $389 forward $413 $-1 #
edge $-1 -1 $-1 $393 3.083952846180914722e-18 $461 3.141592653589829975 $388 $462 forward @7 unknown #
coedge $-1 -1 $-1 $463 $307 $460 $464 forward $392 $-1 #
coedge $-1 -1 $-1 $307 $463 $309 $396 reversed $392 $-1 #
loop $-1 -1 $-1 $-1 $307 $412 #
vertex $-1 -1 $-1 $389 $465 #
straight-curve $-1 -1 $-1 110.8269377987523399 79.54676899008919122 1.000000000000000444 9.996304346168136234 0.2718444753531483737 0 I I #
coedge $-1 -1 $-1 $310 $309 $466 $467 reversed $311 $-1 #
edge $468 -1 $-1 $312 0.2000000000000000111 $469 0.3000000000000000444 $309 $470 forward @7 tangent #
face $471 -1 $-1 $316 $311 $5 $-1 $472 forward single #
point $-1 -1 $-1 106.9997984639666129 79.44269185832729363 1.000000000000000444 #
coedge $-1 -1 $-1 $466 $318 $314 $400 forward $247 $-1 #
edge $473 -1 $-1 $321 0.06916372232779539886 $402 6.954044648600705258 $314 $474 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $315 @10 ASM ENTITY @36 6c313c10-617d-49c9-8714-6e6db3ec6114 #
vertex $-1 -1 $-1 $467 $475 #
straight-curve $-1 -1 $-1 97.45694688783218851 75.67254804245926891 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $316 @10 ASM ENTITY @36 698e6f7e-cfe6-4241-a550-c8cc33dba9a5 #
plane-surface $-1 -1 $-1 45.9382425931306102 29.99999999999999645 3.000000000000000444 -0.6633745526109461332 0.748287513558944295 -0 7.482875135589442728 6.63374552610946111 0 forward_v I I I I #
DXID-attrib $-1 -1 $-1 $-1 $319 @10 ASM ENTITY @36 17398209-ad85-4577-bef5-dc2168e83ba6 #
straight-curve $-1 -1 $-1 15.00000000000001243 30 0 10 2.775557561562890365e-16 0 I I #
point $-1 -1 $-1 45.9382425931306102 29.99999999999999645 0 #
loop $-1 -1 $-1 $476 $477 $245 #
coedge $-1 -1 $-1 $410 $410 $478 $479 forward $330 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $332 @10 ASM ENTITY @36 31b99e6e-d4be-4091-adca-727885212cce #
face $480 -1 $-1 $397 $392 $5 $-1 $481 forward single #
loop $-1 -1 $-1 $-1 $388 $332 #
cone-surface $-1 -1 $-1 217.8262966637687157 67.45101727635021405 3.000000000000000444 0 0 -1 -0.4077667130299924558 14.99445651925224254 -0 1 I I 0 1 15.00000000000004441 forward I I I I #
coedge $-1 -1 $-1 $482 $483 $354 $432 forward $333 $-1 #
coedge $-1 -1 $-1 $335 $350 $482 $484 reversed $254 $-1 #
coedge $-1 -1 $-1 $339 $338 $485 $486 reversed $196 $-1 #
edge $487 -1 $-1 $368 0.2000000000000000111 $488 0.3000000000000000444 $338 $489 forward @7 unknown #
straight-curve $-1 -1 $-1 115.3849632479560938 13.54752768138109253 1.000000000000000444 1.481513035399308897 -9.889647067815005244 0 I I #
coedge $-1 -1 $-1 $485 $345 $341 $421 forward $247 $-1 #
edge $490 -1 $-1 $348 2.95435331697807424 $423 3.14159265358979356 $341 $491 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $342 @10 ASM ENTITY @36 84521582-9a59-452b-a97b-9e409b1a3491 #
vertex $-1 -1 $-1 $342 $492 #
straight-curve $-1 -1 $-1 115.5752271194221663 12.2774460191914585 3.000000000000000444 0 0 -10 I I #
point $-1 -1 $-1 115.5752271194221663 12.2774460191914585 1.000000000000000444 #
coedge $-1 -1 $-1 $345 $493 $350 $430 forward $247 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $346 @10 ASM ENTITY @36 288cad58-0a0e-41f1-98da-1fcc22424202 #
ellipse-curve $-1 -1 $-1 100.7407565176996513 19.94482353390749552 0 0 0 -1 14.83447060172250964 -2.222269553098903838 0 1 I I #
point $-1 -1 $-1 114.902279042432454 15.00000000000003553 0 #
edge $494 -1 $-1 $495 0.7569204936002115192 $352 3.999999999999999556 $350 $496 forward @7 unknown #
point $-1 -1 $-1 115.5752271194221663 17.72255398080859123 0 #
edge $-1 -1 $-1 $461 -5.140122252109758705 $433 4.648912605689340616 $415 $497 forward @7 unknown #
vertex $-1 -1 $-1 $355 $498 #
straight-curve $-1 -1 $-1 117.7872955297398647 32.48892818419783879 1.000000000000000444 -1.481513035399271594 -9.889647067815010573 0 I I #
loop $-1 -1 $-1 $499 $500 $110 #
coedge $-1 -1 $-1 $436 $436 $501 $502 forward $358 $-1 #
coedge $-1 -1 $-1 $437 $437 $359 $438 reversed $503 $-1 #
edge $-1 -1 $-1 $504 0 $504 6.283185307179586232 $359 $505 forward @7 unknown #
loop $-1 -1 $-1 $-1 $360 $506 #
vertex $-1 -1 $-1 $361 $507 #
ellipse-curve $-1 -1 $-1 104.4445391061979223 -14.66894120344500507 3.000000000000000444 0 0 -1 -2.499999999999999556 0 0 1 I I #
point $-1 -1 $-1 162.6160070069246615 -36.01758742655093926 3.000000000000000444 #
coedge $-1 -1 $-1 $367 $366 $508 $509 reversed $258 $-1 #
point $-1 -1 $-1 120.3798916829898218 -19.79546571196618743 1.000000000000000444 #
coedge $-1 -1 $-1 $373 $508 $370 $446 forward $247 $-1 #
edge $510 -1 $-1 $448 -8.635067969306776927e-17 $376 3.141592653589800221 $370 $511 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $371 @10 ASM ENTITY @36 77699aec-15fb-4b0f-9729-d14400676020 #
vertex $-1 -1 $-1 $371 $512 #
straight-curve $-1 -1 $-1 218.2340633767984173 -22.45656075709811716 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $374 @10 ASM ENTITY @36 1032bcaf-19aa-4365-bb54-08ed50930f76 #
straight-curve $-1 -1 $-1 217.4185299507389288 -52.44547379560250988 0 -9.996304346168138011 0.2718444753531331637 0 I I #
point $-1 -1 $-1 217.4185299507389288 -52.44547379560250988 0 #
DXID-attrib $-1 -1 $-1 $-1 $384 @10 ASM ENTITY @36 ae73861d-6207-4ee0-baae-5eab8f11d2da #
face $513 -1 $-1 $506 $514 $5 $-1 $515 forward single #
loop $-1 -1 $-1 $362 $516 $384 #
cone-surface $-1 -1 $-1 165.1160070069246615 -36.01758742655093926 3.000000000000000444 0 0 -1 -2.499999999999999556 0 0 1 I I 0 1 2.499999999999999556 forward I I I I #
coedge $-1 -1 $-1 $457 $457 $387 $458 reversed $385 $-1 #
edge $-1 -1 $-1 $517 -6.283185307179586232 $517 -0 $387 $518 forward @7 unknown #
coedge $-1 -1 $-1 $519 $388 $483 $520 forward $413 $-1 #
coedge $-1 -1 $-1 $388 $519 $390 $464 reversed $413 $-1 #
vertex $-1 -1 $-1 $432 $521 #
ellipse-curve $-1 -1 $-1 217.8262966637687157 67.45101727635021405 1.000000000000000444 0 0 -1 -0.4077667130299924558 14.99445651925224254 -0 1 I I #
coedge $-1 -1 $-1 $391 $390 $522 $523 reversed $392 $-1 #
edge $524 -1 $-1 $393 0.2000000000000000111 $525 0.3000000000000000444 $390 $526 forward @7 tangent #
point $-1 -1 $-1 217.4185299507387299 82.44547379560273725 1.000000000000000444 #
coedge $-1 -1 $-1 $522 $399 $395 $467 forward $247 $-1 #
edge $527 -1 $-1 $402 0 $469 0.6981317007977219102 $395 $528 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $396 @10 ASM ENTITY @36 60b1024d-2852-4b99-b51c-2a5ee4cbc53c #
vertex $-1 -1 $-1 $523 $529 #
straight-curve $-1 -1 $-1 106.9997984639666129 79.44269185832729363 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $397 @10 ASM ENTITY @36 26dec567-bf43-4a2f-99f2-96744baa87fa #
cone-surface $-1 -1 $-1 107.4075651769966129 64.44823533907501201 3.000000000000000444 0 0 -1 -9.950618289164292918 11.22431270338410769 -0 1 I I 0 1 15.00000000000002665 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $400 @10 ASM ENTITY @36 7d231528-5cf6-46b9-9f78-940c1bdc6fdc #
straight-curve $-1 -1 $-1 45.42069909503914005 29.54118546643890397 0 7.482875135589442728 6.63374552610946111 0 I I #
point $-1 -1 $-1 97.45694688783218851 75.67254804245926891 0 #
loop $-1 -1 $-1 $530 $531 $245 #
coedge $-1 -1 $-1 $477 $477 $532 $533 forward $409 $-1 #
coedge $-1 -1 $-1 $478 $478 $410 $479 reversed $534 $-1 #
edge $535 -1 $-1 $536 -3.141592653589793116 $536 3.141592653589793116 $478 $537 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $412 @10 ASM ENTITY @36 0d0d286a-ba9e-4b60-9fee-723ffd8de7ea #
plane-surface $-1 -1 $-1 106.9997984639666129 79.44269185832729363 3.000000000000000444 -0.0271844475353148346 0.9996304346168136679 -0 9.996304346168136234 0.2718444753531483737 0 forward_v I I I I #
coedge $-1 -1 $-1 $538 $415 $416 $484 forward $333 $-1 #
coedge $-1 -1 $-1 $415 $538 $459 $520 reversed $333 $-1 #
edge $539 -1 $-1 $433 0.2000000000000000111 $495 0.3000000000000000444 $482 $540 forward @7 unknown #
coedge $-1 -1 $-1 $508 $420 $417 $486 forward $247 $-1 #
edge $541 -1 $-1 $423 0 $488 3.243079506399793921 $417 $542 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $418 @10 ASM ENTITY @36 363768ee-863a-4342-903a-0cdb59526fa8 #
vertex $-1 -1 $-1 $418 $543 #
straight-curve $-1 -1 $-1 120.3798916829898218 -19.79546571196618743 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $421 @10 ASM ENTITY @36 229b642b-f288-45f4-89d4-0e687476c2a4 #
ellipse-curve $-1 -1 $-1 100.7407565176996513 10.05517646609249915 0 0 0 -1 -14.83447060172250076 -2.222269553098962902 0 1 I I #
point $-1 -1 $-1 115.5752271194221663 12.2774460191914585 0 #
coedge $-1 -1 $-1 $426 $544 $538 $545 forward $247 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $430 @10 ASM ENTITY @36 f62ee006-5a6d-4d4a-b5d4-ac48cfa34e56 #
vertex $-1 -1 $-1 $430 $546 #
straight-curve $-1 -1 $-1 121.5012792610192349 57.28114225206862642 0 -1.481513035399271594 -9.889647067815010573 0 I I #
straight-curve $-1 -1 $-1 166.8518369681978299 51.05924692022246347 1.000000000000000444 -9.996304346168138011 -0.2718444753531469305 0 I I #
point $-1 -1 $-1 120.3798916829896655 49.79546571196620874 1.000000000000000444 #
loop $-1 -1 $-1 $547 $548 $110 #
coedge $-1 -1 $-1 $500 $500 $549 $550 forward $435 $-1 #
coedge $-1 -1 $-1 $501 $501 $436 $502 reversed $551 $-1 #
edge $-1 -1 $-1 $552 0 $552 6.283185307179586232 $436 $553 forward @7 unknown #
loop $-1 -1 $-1 $-1 $437 $554 #
vertex $-1 -1 $-1 $438 $555 #
ellipse-curve $-1 -1 $-1 165.1160070069246899 66.01758742655087531 3.000000000000000444 0 0 -1 -2.500000000000006661 0 0 1 I I #
face $556 -1 $-1 $557 $558 $5 $-1 $559 reversed single #
point $-1 -1 $-1 101.9445391061979223 -14.66894120344500507 3.000000000000000444 #
coedge $-1 -1 $-1 $445 $485 $443 $509 forward $247 $-1 #
edge $560 -1 $-1 $488 0.1650097908015863701 $448 9.954044648600692824 $443 $561 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $446 @10 ASM ENTITY @36 622a362d-57ab-4d87-b3f1-5597a7b1a319 #
ellipse-curve $-1 -1 $-1 217.8262966637687157 -37.451017276350278 0 0 0 -1 0.4077667130296815934 14.99445651925220346 0 1 I I #
point $-1 -1 $-1 218.2340633767984173 -22.45656075709811716 0 #
DXID-attrib $-1 -1 $-1 $-1 $454 @10 ASM ENTITY @36 bad68a86-ac36-4df8-b1c9-08d8c3927e44 #
loop $-1 -1 $-1 $-1 $562 $454 #
plane-surface $-1 -1 $-1 165.1160070069246615 -36.01758742655093926 2.900000000000000355 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $516 $516 $562 $563 forward $455 $-1 #
vertex $-1 -1 $-1 $458 $564 #
ellipse-curve $-1 -1 $-1 104.4445391061979507 44.66894120344498731 2.900000000000000355 0 0 -1 -2.499999999999998224 0 0 1 I I #
coedge $-1 -1 $-1 $460 $459 $544 $565 reversed $413 $-1 #
edge $566 -1 $-1 $461 0.2000000000000000111 $567 0.3000000000000000444 $459 $568 forward @7 tangent #
point $-1 -1 $-1 218.2340633767981615 52.45656075709827348 1.000000000000000444 #
coedge $-1 -1 $-1 $544 $466 $463 $523 forward $247 $-1 #
edge $569 -1 $-1 $469 0 $525 11.04595535139931428 $463 $570 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $464 @10 ASM ENTITY @36 350f272f-74e8-46f5-8c2c-c69157da3cfb #
vertex $-1 -1 $-1 $565 $571 #
straight-curve $-1 -1 $-1 217.4185299507387299 82.44547379560273725 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $467 @10 ASM ENTITY @36 0957a877-866a-4766-b9e3-faed57161b13 #
ellipse-curve $-1 -1 $-1 107.4075651769966129 64.44823533907501201 0 0 0 -1 -9.950618289164292918 11.22431270338410769 -0 1 I I #
point $-1 -1 $-1 106.9997984639666129 79.44269185832729363 0 #
loop $-1 -1 $-1 $572 $573 $245 #
coedge $-1 -1 $-1 $531 $531 $574 $575 forward $476 $-1 #
coedge $-1 -1 $-1 $532 $532 $477 $533 reversed $576 $-1 #
edge $577 -1 $-1 $578 -3.141592653589793116 $578 3.141592653589793116 $532 $579 forward @7 unknown #
loop $-1 -1 $-1 $-1 $478 $580 #
DXID-attrib $-1 -1 $-1 $-1 $479 @10 ASM ENTITY @36 6d12e662-83c0-4b74-a8b6-de6badf8b1f4 #
vertex $-1 -1 $-1 $479 $581 #
ellipse-curve $-1 -1 $-1 51.62987981640881685 14.9999999999999325 0 0 0 1 -2.5 0 0 1 I I #
coedge $-1 -1 $-1 $483 $482 $493 $545 reversed $333 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $484 @10 ASM ENTITY @36 318072db-910f-4f4d-a633-12ff3b4e9e80 #
straight-curve $-1 -1 $-1 120.3798916829896655 49.79546571196620874 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $486 @10 ASM ENTITY @36 b6548b31-3a92-42fb-88c9-1ccc4fac521c #
straight-curve $-1 -1 $-1 115.5752271194221663 12.2774460191914585 0 1.481513035399308897 -9.889647067815005244 0 I I #
point $-1 -1 $-1 120.3798916829898218 -19.79546571196618743 0 #
coedge $-1 -1 $-1 $493 $522 $519 $565 forward $247 $-1 #
edge $582 -1 $-1 $567 0 $495 9.789034857799100209 $538 $583 forward @7 unknown #
point $-1 -1 $-1 120.3798916829896655 49.79546571196620874 0 #
loop $-1 -1 $-1 $584 $585 $110 #
coedge $-1 -1 $-1 $548 $548 $586 $587 reversed $499 $-1 #
coedge $-1 -1 $-1 $549 $549 $500 $550 reversed $588 $-1 #
edge $-1 -1 $-1 $589 0 $589 6.283185307179586232 $500 $590 forward @7 unknown #
loop $-1 -1 $-1 $-1 $501 $591 #
vertex $-1 -1 $-1 $502 $592 #
ellipse-curve $-1 -1 $-1 30.25000000000000711 15.00000000000009592 3.000000000000000444 0 0 -1 -2.5 0 0 1 I I #
face $593 -1 $-1 $594 $595 $5 $-1 $596 reversed single #
point $-1 -1 $-1 162.6160070069246899 66.01758742655087531 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $506 @10 ASM ENTITY @36 4707b213-71e3-4a5c-9ea7-e0d3518da16a #
face $597 -1 $-1 $554 $598 $5 $-1 $599 forward single #
loop $-1 -1 $-1 $439 $600 $506 #
cone-surface $-1 -1 $-1 104.4445391061979223 -14.66894120344500507 3.000000000000000444 0 0 -1 -2.499999999999999556 0 0 1 I I 0 1 2.499999999999999556 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $509 @10 ASM ENTITY @36 cf958e75-0fc2-4b17-a20e-7f248fecac53 #
straight-curve $-1 -1 $-1 118.730403594039629 -19.7506087119575966 0 9.996304346168136234 -0.2718444753531333857 0 I I #
coedge $-1 -1 $-1 $562 $562 $516 $563 reversed $514 $-1 #
edge $-1 -1 $-1 $601 -6.283185307179586232 $601 -0 $516 $602 forward @7 unknown #
point $-1 -1 $-1 101.9445391061979507 44.66894120344498731 2.900000000000000355 #
edge $603 -1 $-1 $525 -5.119361724660415999e-16 $567 3.141592653589830419 $519 $604 forward @7 unknown #
DXID-attrib $-1 -1 $-1 $-1 $520 @10 ASM ENTITY @36 45686fb9-82ca-48fa-9f3a-8365afda235c #
vertex $-1 -1 $-1 $545 $605 #
straight-curve $-1 -1 $-1 218.2340633767981615 52.45656075709827348 3.000000000000000444 0 0 -10 I I #
DXID-attrib $-1 -1 $-1 $-1 $523 @10 ASM ENTITY @36 9c231636-a1b2-45f5-854f-c047e72d5150 #
straight-curve $-1 -1 $-1 106.9997984639666129 79.44269185832729363 0 9.996304346168136234 0.2718444753531483737 0 I I #
point $-1 -1 $-1 217.4185299507387299 82.44547379560273725 0 #
loop $-1 -1 $-1 $-1 $606 $245 #
coedge $-1 -1 $-1 $573 $573 $607 $608 forward $530 $-1 #
coedge $-1 -1 $-1 $574 $574 $531 $575 reversed $609 $-1 #
edge $610 -1 $-1 $611 -3.141592653589793116 $611 3.141592653589793116 $574 $612 forward @7 unknown #
loop $-1 -1 $-1 $-1 $532 $613 #
DXID-attrib $-1 -1 $-1 $-1 $533 @10 ASM ENTITY @36 9b1c32ba-3911-4a6a-8385-35037de9cad9 #
vertex $-1 -1 $-1 $533 $614 #
ellipse-curve $-1 -1 $-1 107.407565176996556 -34.44823533907502622 0 0 0 1 -2.5 0 0 1 I I #
face $615 -1 $-1 $132 $616 $5 $-1 $617 forward single #
point $-1 -1 $-1 54.12987981640881685 14.9999999999999325 0 #
DXID-attrib $-1 -1 $-1 $-1 $545 @10 ASM ENTITY @36 c96c503d-a7eb-4a8d-9521-46df3d44144d #
straight-curve $-1 -1 $-1 218.2340633767981615 52.45656075709827348 0 -9.996304346168138011 -0.2718444753531469305 0 I I #
loop $-1 -1 $-1 $618 $619 $110 #
coedge $-1 -1 $-1 $585 $585 $620 $621 reversed $547 $-1 #
coedge $-1 -1 $-1 $586 $586 $548 $587 forward $616 $-1 #
edge $-1 -1 $-1 $622 -3.141592653589793116 $622 3.141592653589793116 $586 $623 forward @7 unknown #
loop $-1 -1 $-1 $-1 $549 $624 #
vertex $-1 -1 $-1 $550 $625 #
ellipse-curve $-1 -1 $-1 100.0000000000000284 14.99999999999999289 3.000000000000000444 0 0 -1 -12.5 0 0 1 I I #
face $626 -1 $-1 $627 $628 $5 $-1 $629 reversed single #
point $-1 -1 $-1 27.75000000000000711 15.00000000000009592 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $554 @10 ASM ENTITY @36 69a70a14-3dfd-46c0-87ac-2abee3c18c35 #
face $630 -1 $-1 $591 $631 $5 $-1 $632 forward single #
loop $-1 -1 $-1 $503 $633 $554 #
cone-surface $-1 -1 $-1 165.1160070069246899 66.01758742655087531 3.000000000000000444 0 0 -1 -2.500000000000006661 0 0 1 I I 0 1 2.500000000000006661 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $557 @10 ASM ENTITY @36 eef98063-9e56-4c99-94a4-2f0af421fe23 #
loop $-1 -1 $-1 $-1 $634 $557 #
plane-surface $-1 -1 $-1 104.4445391061979223 -14.66894120344500507 2.900000000000000355 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $600 $600 $634 $635 forward $558 $-1 #
vertex $-1 -1 $-1 $563 $636 #
ellipse-curve $-1 -1 $-1 165.1160070069246615 -36.01758742655093926 2.900000000000000355 0 0 -1 -2.499999999999999556 0 0 1 I I #
DXID-attrib $-1 -1 $-1 $-1 $565 @10 ASM ENTITY @36 8124201f-dd0e-4cfd-8c81-208b78aa40b1 #
ellipse-curve $-1 -1 $-1 217.8262966637687157 67.45101727635021405 0 0 0 -1 -0.4077667130299924558 14.99445651925224254 -0 1 I I #
point $-1 -1 $-1 218.2340633767981615 52.45656075709827348 0 #
coedge $-1 -1 $-1 $606 $606 $637 $638 forward $572 $-1 #
coedge $-1 -1 $-1 $607 $607 $573 $608 reversed $639 $-1 #
edge $640 -1 $-1 $641 -3.141592653589793116 $641 3.141592653589793116 $607 $642 forward @7 unknown #
loop $-1 -1 $-1 $-1 $574 $643 #
DXID-attrib $-1 -1 $-1 $-1 $575 @10 ASM ENTITY @36 ad0b27a2-3dca-4916-9ff6-b5c1000ecd0f #
vertex $-1 -1 $-1 $575 $644 #
ellipse-curve $-1 -1 $-1 222.8244488368525538 67.58693951402707967 0 0 0 1 -2.5 0 0 1 I I #
face $645 -1 $-1 $580 $646 $5 $-1 $647 forward single #
point $-1 -1 $-1 109.907565176996556 -34.44823533907502622 0 #
DXID-attrib $-1 -1 $-1 $-1 $580 @10 ASM ENTITY @36 bfe42b29-7158-49b8-9030-f47c075afcff #
loop $-1 -1 $-1 $534 $586 $580 #
cone-surface $-1 -1 $-1 51.62987981640881685 14.9999999999999325 3.000000000000000444 0 0 -1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $648 $649 $110 #
coedge $-1 -1 $-1 $619 $619 $650 $651 reversed $584 $-1 #
coedge $-1 -1 $-1 $620 $620 $585 $621 forward $652 $-1 #
edge $-1 -1 $-1 $653 -3.141592653589793116 $653 3.141592653589793116 $585 $654 forward @7 unknown #
vertex $-1 -1 $-1 $587 $655 #
ellipse-curve $-1 -1 $-1 51.62987981640881685 14.9999999999999325 3.000000000000000444 0 0 1 -2.5 0 0 1 I I #
face $656 -1 $-1 $657 $658 $5 $-1 $659 forward single #
point $-1 -1 $-1 87.50000000000002842 14.99999999999999289 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $591 @10 ASM ENTITY @36 902e07e2-0db7-409a-862b-02f81e037f03 #
face $660 -1 $-1 $661 $662 $5 $-1 $663 forward single #
loop $-1 -1 $-1 $551 $664 $591 #
cone-surface $-1 -1 $-1 30.25000000000000711 15.00000000000009592 3.000000000000000444 0 0 -1 -2.5 0 0 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $594 @10 ASM ENTITY @36 361ecea3-111a-4531-bdea-e1208b1457d7 #
loop $-1 -1 $-1 $-1 $665 $594 #
plane-surface $-1 -1 $-1 165.1160070069246899 66.01758742655087531 2.900000000000000355 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $633 $633 $665 $666 forward $595 $-1 #
coedge $-1 -1 $-1 $634 $634 $600 $635 reversed $598 $-1 #
edge $-1 -1 $-1 $667 -6.283185307179586232 $667 -0 $600 $668 forward @7 unknown #
point $-1 -1 $-1 162.6160070069246615 -36.01758742655093926 2.900000000000000355 #
coedge $-1 -1 $-1 $637 $637 $606 $638 reversed $669 $-1 #
edge $670 -1 $-1 $671 -3.141592653589793116 $671 3.141592653589793116 $637 $672 forward @7 unknown #
loop $-1 -1 $-1 $-1 $607 $673 #
DXID-attrib $-1 -1 $-1 $-1 $608 @10 ASM ENTITY @36 4f08c1c4-3dec-47e3-9d55-7c94c21e2cfe #
vertex $-1 -1 $-1 $608 $674 #
ellipse-curve $-1 -1 $-1 107.4075651769963429 64.44823533907506885 0 0 0 1 -2.5 0 0 1 I I #
face $675 -1 $-1 $613 $676 $5 $-1 $677 forward single #
point $-1 -1 $-1 225.3244488368525538 67.58693951402707967 0 #
DXID-attrib $-1 -1 $-1 $-1 $613 @10 ASM ENTITY @36 60cadec5-d928-4c11-adc4-da9dbb5f7f65 #
loop $-1 -1 $-1 $576 $650 $613 #
cone-surface $-1 -1 $-1 107.407565176996556 -34.44823533907502622 3.000000000000000444 0 0 -1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $678 $679 $110 #
coedge $-1 -1 $-1 $649 $649 $680 $681 reversed $618 $-1 #
coedge $-1 -1 $-1 $650 $650 $619 $651 forward $646 $-1 #
edge $-1 -1 $-1 $682 -3.141592653589793116 $682 3.141592653589793116 $650 $683 forward @7 unknown #
loop $-1 -1 $-1 $684 $620 $685 #
vertex $-1 -1 $-1 $621 $686 #
ellipse-curve $-1 -1 $-1 10.00000000000002132 15.00000000000002665 3.000000000000000444 0 0 1 -2.5 0 0 1 I I #
point $-1 -1 $-1 54.12987981640881685 14.9999999999999325 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $624 @10 ASM ENTITY @36 612b1dd4-d783-483b-bdf8-50630d0c8010 #
face $687 -1 $-1 $688 $689 $5 $-1 $690 forward single #
loop $-1 -1 $-1 $588 $691 $624 #
cone-surface $-1 -1 $-1 100.0000000000000284 14.99999999999999289 3.000000000000000444 0 0 1 -12.5 0 0 1 I I 0 1 12.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $627 @10 ASM ENTITY @36 b9d2a205-a39f-4bdc-8cd8-ec50e2296b0c #
face $692 -1 $-1 $685 $693 $5 $-1 $694 forward single #
loop $-1 -1 $-1 $-1 $695 $627 #
plane-surface $-1 -1 $-1 30.25000000000000711 15.00000000000009592 2.900000000000000355 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $664 $664 $695 $696 forward $628 $-1 #
coedge $-1 -1 $-1 $665 $665 $633 $666 reversed $631 $-1 #
edge $-1 -1 $-1 $697 -6.283185307179586232 $697 -0 $633 $698 forward @7 unknown #
vertex $-1 -1 $-1 $635 $699 #
ellipse-curve $-1 -1 $-1 104.4445391061979223 -14.66894120344500507 2.900000000000000355 0 0 -1 -2.499999999999999556 0 0 1 I I #
loop $-1 -1 $-1 $-1 $637 $688 #
DXID-attrib $-1 -1 $-1 $-1 $638 @10 ASM ENTITY @36 bc6eae15-909b-4932-9cd3-7c5baa688b83 #
vertex $-1 -1 $-1 $638 $700 #
ellipse-curve $-1 -1 $-1 222.8244488368527527 -37.58693951402689493 0 0 0 1 -2.5 0 0 1 I I #
face $701 -1 $-1 $643 $702 $5 $-1 $703 forward single #
point $-1 -1 $-1 109.9075651769963429 64.44823533907506885 0 #
DXID-attrib $-1 -1 $-1 $-1 $643 @10 ASM ENTITY @36 dc684099-78c3-4461-861b-dfa2f6bd4bc8 #
loop $-1 -1 $-1 $609 $680 $643 #
cone-surface $-1 -1 $-1 222.8244488368525538 67.58693951402707967 3.000000000000000444 0 0 -1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $704 $110 #
coedge $-1 -1 $-1 $679 $679 $705 $706 reversed $648 $-1 #
coedge $-1 -1 $-1 $680 $680 $649 $681 forward $676 $-1 #
edge $-1 -1 $-1 $707 -3.141592653589793116 $707 3.141592653589793116 $680 $708 forward @7 unknown #
vertex $-1 -1 $-1 $651 $709 #
ellipse-curve $-1 -1 $-1 107.407565176996556 -34.44823533907502622 3.000000000000000444 0 0 1 -2.5 0 0 1 I I #
loop $-1 -1 $-1 $-1 $710 $685 #
face $711 -1 $-1 $712 $652 $5 $-1 $713 forward single #
point $-1 -1 $-1 12.50000000000002132 15.00000000000002665 3.000000000000000444 #
DXID-attrib $-1 -1 $-1 $-1 $657 @10 ASM ENTITY @36 f377c069-506c-43c7-8dc5-49d2a8280122 #
face $714 -1 $-1 $673 $715 $5 $-1 $716 forward single #
loop $-1 -1 $-1 $717 $718 $657 #
plane-surface $-1 -1 $-1 100.0000000000000284 14.99999999999999289 9.000000000000001776 0 0 1 -10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $691 $691 $718 $719 reversed $658 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $661 @10 ASM ENTITY @36 0c258796-3651-4de3-a9ed-a62d0f0f1e9f #
loop $-1 -1 $-1 $720 $721 $661 #
torus-surface $-1 -1 $-1 10.00000000000002132 15.00000000000002665 17.00000000000000355 -0 0 1 0.499999999999999889 2 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $695 $695 $664 $696 reversed $662 $-1 #
edge $-1 -1 $-1 $722 -6.283185307179586232 $722 -0 $664 $723 forward @7 unknown #
vertex $-1 -1 $-1 $666 $724 #
ellipse-curve $-1 -1 $-1 165.1160070069246899 66.01758742655087531 2.900000000000000355 0 0 -1 -2.500000000000006661 0 0 1 I I #
point $-1 -1 $-1 101.9445391061979223 -14.66894120344500507 2.900000000000000355 #
point $-1 -1 $-1 225.3244488368527527 -37.58693951402689493 0 #
DXID-attrib $-1 -1 $-1 $-1 $673 @10 ASM ENTITY @36 bbfcf7b2-3cbd-4dc2-b26b-fee0a852da02 #
loop $-1 -1 $-1 $639 $705 $673 #
cone-surface $-1 -1 $-1 107.4075651769963429 64.44823533907506885 3.000000000000000444 0 0 -1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
coedge $-1 -1 $-1 $704 $704 $725 $726 reversed $678 $-1 #
coedge $-1 -1 $-1 $705 $705 $679 $706 forward $702 $-1 #
edge $-1 -1 $-1 $727 -3.141592653589793116 $727 3.141592653589793116 $705 $728 forward @7 unknown #
vertex $-1 -1 $-1 $681 $729 #
ellipse-curve $-1 -1 $-1 222.8244488368525538 67.58693951402707967 3.000000000000000444 0 0 1 -2.5 0 0 1 I I #
point $-1 -1 $-1 109.907565176996556 -34.44823533907502622 3.000000000000000444 #
coedge $-1 -1 $-1 $710 $710 $721 $730 reversed $684 $-1 #
rgb_color-st-attrib $-1 -1 $731 $-1 $685 0.8666666666666666963 0.4862745098039215619 0.05882352941176470507 #
face $732 -1 $-1 $733 $734 $5 $-1 $735 reversed single #
cone-surface $-1 -1 $-1 10.00000000000002132 15.00000000000002665 0 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
DXID-attrib $-1 -1 $-1 $-1 $688 @10 ASM ENTITY @36 8738507e-1571-455e-900e-a7d006dac0d4 #
loop $-1 -1 $-1 $669 $725 $688 #
cone-surface $-1 -1 $-1 222.8244488368527527 -37.58693951402689493 3.000000000000000444 0 0 -1 -2.5 0 0 1 I I 0 -1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $736 $657 #
coedge $-1 -1 $-1 $718 $718 $691 $719 forward $689 $-1 #
edge $737 -1 $-1 $738 0 $738 6.283185307179586232 $691 $739 forward @7 unknown #
loop $-1 -1 $-1 $-1 $740 $661 #
coedge $-1 -1 $-1 $721 $721 $710 $730 forward $693 $-1 #
vertex $-1 -1 $-1 $696 $741 #
ellipse-curve $-1 -1 $-1 30.25000000000000711 15.00000000000009592 2.900000000000000355 0 0 -1 -2.5 0 0 1 I I #
point $-1 -1 $-1 162.6160070069246899 66.01758742655087531 2.900000000000000355 #
coedge $-1 -1 $-1 $725 $725 $704 $726 forward $715 $-1 #
edge $-1 -1 $-1 $742 -3.141592653589793116 $742 3.141592653589793116 $725 $743 forward @7 unknown #
vertex $-1 -1 $-1 $706 $744 #
ellipse-curve $-1 -1 $-1 107.4075651769963429 64.44823533907506885 3.000000000000000444 0 0 1 -2.5 0 0 1 I I #
point $-1 -1 $-1 225.3244488368525538 67.58693951402707967 3.000000000000000444 #
edge $-1 -1 $-1 $745 -3.141592653589793116 $745 3.141592653589793116 $710 $746 forward @7 tangent #
DXID-attrib $-1 -1 $-1 $711 $685 @10 ASM ENTITY @36 c00ccb2b-f03f-44f5-8da7-65c562d6f4f7 #
rgb_color-st-attrib $-1 -1 $747 $-1 $712 0.8666666666666666963 0.4862745098039215619 0.05882352941176470507 #
face $748 -1 $-1 $749 $750 $5 $-1 $751 forward single #
loop $-1 -1 $-1 $-1 $752 $712 #
plane-surface $-1 -1 $-1 10.00000000000002132 15.00000000000002665 19 0 0 -1 10 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $736 $736 $753 $754 forward $717 $-1 #
DXID-attrib $-1 -1 $-1 $-1 $719 @10 ASM ENTITY @36 27044990-abac-4131-a935-a7756e3425f9 #
vertex $-1 -1 $-1 $719 $755 #
ellipse-curve $-1 -1 $-1 100.0000000000000284 14.99999999999999289 9.000000000000001776 0 0 1 -12.5 0 0 1 I I #
coedge $-1 -1 $-1 $740 $740 $752 $756 forward $720 $-1 #
point $-1 -1 $-1 27.75000000000000711 15.00000000000009592 2.900000000000000355 #
vertex $-1 -1 $-1 $726 $757 #
ellipse-curve $-1 -1 $-1 222.8244488368527527 -37.58693951402689493 3.000000000000000444 0 0 1 -2.5 0 0 1 I I #
point $-1 -1 $-1 109.9075651769963429 64.44823533907506885 3.000000000000000444 #
vertex $-1 -1 $-1 $730 $758 #
ellipse-curve $-1 -1 $-1 10.00000000000002132 15.00000000000002665 17.00000000000000355 -0 0 1 -2.5 -3.061616997868378704e-16 0 1 I I #
DXID-attrib $-1 -1 $-1 $732 $712 @10 ASM ENTITY @36 e7fc89e5-6c8f-48f0-bcc6-cd036bb8c16e #
DXID-attrib $-1 -1 $-1 $-1 $733 @10 ASM ENTITY @36 0a03ef26-a7d0-49b2-8f5a-a56532ec4ddd #
face $759 -1 $-1 $760 $761 $5 $-1 $762 forward single #
loop $-1 -1 $-1 $763 $764 $733 #
torus-surface $-1 -1 $-1 100.0000000000000284 14.99999999999999289 17.00000000000000355 -0 0 1 0.499999999999999889 2 -1 0 0 forward_v I I I I #
coedge $-1 -1 $-1 $752 $752 $740 $756 reversed $734 $-1 #
coedge $-1 -1 $-1 $753 $753 $736 $754 reversed $761 $-1 #
edge $-1 -1 $-1 $765 -3.141592653589793116 $765 3.141592653589793116 $736 $766 forward @7 unknown #
point $-1 -1 $-1 87.50000000000002842 14.99999999999999289 9.000000000000001776 #
edge $-1 -1 $-1 $767 -3.141592653589793116 $767 3.141592653589793116 $752 $768 forward @7 tangent #
point $-1 -1 $-1 225.3244488368527527 -37.58693951402689493 3.000000000000000444 #
point $-1 -1 $-1 12.50000000000002132 15.00000000000002665 17.00000000000000355 #
rgb_color-st-attrib $-1 -1 $769 $-1 $749 0.8666666666666666963 0.4862745098039215619 0.05882352941176470507 #
face $770 -1 $-1 $624 $771 $5 $-1 $772 reversed single #
loop $-1 -1 $-1 $773 $753 $749 #
cone-surface $-1 -1 $-1 100.0000000000000284 14.99999999999999289 0 0 0 1 2.5 0 0 1 I I 0 1 2.5 forward I I I I #
loop $-1 -1 $-1 $-1 $774 $733 #
coedge $-1 -1 $-1 $764 $764 $775 $776 forward $750 $-1 #
vertex $-1 -1 $-1 $754 $777 #
ellipse-curve $-1 -1 $-1 100.0000000000000284 14.99999999999999289 9.000000000000001776 0 0 -1 2.5 0 0 1 I I #
vertex $-1 -1 $-1 $756 $778 #
ellipse-curve $-1 -1 $-1 10.00000000000002132 15.00000000000002665 19 0 0 -1 -0.499999999999999889 -6.123233995736756175e-17 0 1 I I #
DXID-attrib $-1 -1 $-1 $759 $749 @10 ASM ENTITY @36 40ed0527-cb7c-42cc-a653-dc781bfb1d7e #
rgb_color-st-attrib $-1 -1 $779 $-1 $760 0.8666666666666666963 0.4862745098039215619 0.05882352941176470507 #
loop $-1 -1 $-1 $-1 $780 $760 #
plane-surface $-1 -1 $-1 100.0000000000000284 14.99999999999999289 19 0 0 -1 10 0 0 forward_v I I I I #
loop $-1 -1 $-1 $-1 $775 $749 #
coedge $-1 -1 $-1 $774 $774 $780 $781 forward $763 $-1 #
coedge $-1 -1 $-1 $775 $775 $764 $776 reversed $773 $-1 #
edge $-1 -1 $-1 $782 -3.141592653589793116 $782 3.141592653589793116 $775 $783 forward @7 tangent #
point $-1 -1 $-1 97.50000000000002842 14.99999999999999289 9.000000000000001776 #
point $-1 -1 $-1 10.50000000000002132 15.00000000000002665 19 #
DXID-attrib $-1 -1 $-1 $770 $760 @10 ASM ENTITY @36 7a188ee2-443b-4dbf-b50d-3ea27ba5e2d2 #
coedge $-1 -1 $-1 $780 $780 $774 $781 reversed $771 $-1 #
edge $-1 -1 $-1 $784 -3.141592653589793116 $784 3.141592653589793116 $780 $785 forward @7 tangent #
vertex $-1 -1 $-1 $776 $786 #
ellipse-curve $-1 -1 $-1 100.0000000000000284 14.99999999999999289 17.00000000000000355 -0 0 1 -2.5 -3.061616997868378704e-16 0 1 I I #
vertex $-1 -1 $-1 $781 $787 #
ellipse-curve $-1 -1 $-1 100.0000000000000284 14.99999999999999289 19 0 0 -1 -0.499999999999999889 -6.123233995736756175e-17 0 1 I I #
point $-1 -1 $-1 102.5000000000000284 14.99999999999999467 17.00000000000000355 #
point $-1 -1 $-1 100.5000000000000284 14.99999999999999289 19 #
End-of-ACIS-data 